{
  "name": "Te Moana Mahana",
  "short_name": "Te Moana Mahana",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/logo-v8-favicon_hu_a5ede571f614e207.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/logo-v8-favicon_hu_4cbf46ba9a5f7d3d.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/logo-v8-favicon_hu_5676c09b04e78700.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo-v8-favicon_hu_3ac50966a4e6bee8.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo-v8-favicon_hu_66c31ede9ac5d61a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-v8-favicon_hu_f2fc937370c40178.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}